DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
APP_TITLE=Сервис по учету расходов
DESCRIPTION=Поможет учитывать расходы
SECRET=ratsroom
FIRST_SUPERUSER_EMAIL=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin
